# provision

./: .gitignore  apps.json  build.gradle  local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/oobe/: App.java  AppAdapter.java  AppListResult.java  AppOptionFragment.java  BaseDataBase.java  BaseSonFragment.java  ButtonTextEvent.java  Constants.java  DataFetcher.java  DecorCaptionView.java  DefaultActivity.java  Define.java  EventBusUtils.java  FilteredCountryTimeZones.java  GpsSetController.java  GpsSetFragment.java  LanguageActivity.java  LocaleDragAndDropAdapter.java  LocaleDragCell.java  LocaleListEditFragment.java  LocaleRecyclerView.java  LocationAdapter.java  MotionEventCompat.java  OTimeZoneFragment.java  RegionAdapter.java  RegionEntity.java  RegionFragment.java  RegionSearchAdapter.java  RegionZoneFragment.java  TimeFragment.java  TimeZoneData.java  TimeZoneFragment.java  TimeZoneInfo.java  TimeZoneProvider.java  ToggleSwitch.java  Utils.java  VirtualKeyboardFragment.java
app/src/main/java/com/android/oobe/application/: AppAdapter.java  AppDownloadAdapter.java  AppDownloadFragment.java  AppFragment.java  AppNoDownloadAdapter.java  AppOptionFragment.java  Singleton.java
app/src/main/java/com/android/oobe/application/installer/: ApkSilentInstaller.java  InstallResultReceiver.java
app/src/main/java/com/android/oobe/application/model/: AppDownloadInfo.java  AppInfo.java  Event.java  EventType.java  InstallRequest.java  RegionInfo.java  RequestStatus.java
app/src/main/java/com/android/oobe/application/net/: DownloadService.java  HttpUtils.java  RetryInterceptor.java
app/src/main/java/com/android/oobe/dao/: RegionDao.java
app/src/main/java/com/android/oobe/exception/: ColumnNotFoundException.java
app/src/main/java/com/android/oobe/keyboard/: InputMethodSettingUtil.java  PInputMethodPreference.java  PRestrictedSwitchPreference.java  PSwitchPreference.java  VirtualKeyboardFragment.java
app/src/main/java/com/android/oobe/language/: LocaleDragAndDropAdapter.java  LocaleDragCell.java  LocaleListEditFragment.java  LocaleRecyclerView.java  MotionEventCompat.java  ToggleSwitch.java
app/src/main/java/com/android/oobe/location/: GpsSetController.java  GpsSetFragment.java  LocationAdapter.java
app/src/main/java/com/android/oobe/provider/: RegionContentProvider.java
app/src/main/java/com/android/oobe/time/: FilteredCountryTimeZones.java  RegionAdapter.java  RegionEntity.java  RegionFragment.java  RegionSearchAdapter.java  RegionZoneFragment.java  TimeFragment.java  TimeZoneData.java  TimeZoneFragment.java  TimeZoneInfo.java  TimeZoneProvider.java
app/src/main/java/com/android/provision/: AppAdapter.java  AppListResult.java  AppOptionFragment.java  BaseTimeZoneAdapter.java  Constants.java  DefaultActivity.java  Define.java  FilteredCountryTimeZones.java  GpsSetController.java  GpsSetFragment.java  LanguageActivity.java  LocaleDragAndDropAdapter.java  LocaleDragCell.java  LocaleListEditFragment.java  LocaleRecyclerView.java  LocationAdapter.java  MotionEventCompat.java  OTimeZoneFragment.java  PInputMethodPreference.java  PRestrictedSwitchPreference.java  PSwitchPreference.java  RegionAdapter.java  RegionEntity.java  RegionFragment.java  RegionSearchAdapter.java  RegionZoneFragment.java  ResourcesUtil.java  TimeFragment.java  TimeZoneData.java  TimeZoneFragment.java  TimeZoneInfo.java  TimeZoneProvider.java  ToggleSwitch.java  Utility.java  Utils.java  VirtualKeyboardFragment.java
app/src/main/java/libcore/timezone/: CountryTimeZones.java  CountryZonesFinder.java  TelephonyLookup.java  TelephonyNetwork.java  TelephonyNetworkFinder.java  TimeZoneDataFiles.java  TimeZoneFinder.java  TzDataSetVersion.java  ZoneInfoDb.java
app/src/main/res/anim/: activity_in.xml
app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_button_continue.xml  bg_button_exit.xml  bg_download_button.xml  circle_background.xml  dialog_background.xml  done_button.xml  ic_delete.xml  ic_indexable_background.xml  ic_welcome_dele.xml  ic_welcome_selected.xml  ic_welcome_unselected.xml  icon_down.xml  next_button.xml  next_button_init.xml  prev_button.xml  progressbar.xml  return_button.xml  rounded_panel.xml  selector.xml
app/src/main/res/layout/: activity_language.xml  item_application.xml  item_application_downloading.xml  item_application_no_downloading.xml  item_inputmethod.xml  item_region_content.xml  item_region_title.xml  item_region_zone.xml  item_time_zone.xml  layout_app.xml  layout_application_download.xml  layout_application_option.xml  layout_default.xml  layout_dialog.xml  layout_index.xml  layout_keyboard.xml  layout_region.xml  layout_time.xml  layout_time_zone.xml  locale_drag_cell.xml  locale_order_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
