plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.oobe"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 31
        versionName "1.0.31"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
        debug {
//            applicationIdSuffix '.debug'
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def assembledTask = tasks.getByName("assemble${variant.name.capitalize()}")

            assembledTask.doLast {
                def buildDir = output.outputFile.parent
                def unsignedApk = output.outputFile
                def signedApk = new File(buildDir, "Provision.apk")
                exec {
                    commandLine 'java', '-Djava.library.path=.', '-jar', 'signapk.jar', 'platform.x509.pem', 'platform.pk8', unsignedApk, signedApk
                }
                copy {
                    from signedApk
                    into buildDir
                    rename { "app-debug.apk" }
                }
            }
        }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        Set<File> fileSet = options.bootstrapClasspath.getFiles()
        List<File> newFileList =  new ArrayList<>();
        newFileList.add(new File("libs/framework.jar"))
        newFileList.add(new File("libs/settingslib.jar"))
        newFileList.addAll(fileSet)
        options.bootstrapClasspath = files(
                newFileList.toArray()
        )
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.xwdz:okHttpUtils:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation files('libs/settingslib.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.github.lilongweidev:easyview:1.0.5'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    implementation("org.greenrobot:eventbus:3.3.1")

    compileOnly files('libs/framework.jar')

}